####################
# Basic
####################
1 googlechrome
3 logitech-options
1 microsoft-windows-terminal
1 powershell-core
1 powershell-preview
2 filezilla
1 slack
3 discord
1 clipboardfusion
2 powertoys
1 zoom
1 signal
1 executor

####################
# Multimedia
####################
3 obs-studio

####################
# Entertainment
####################
3 cura
3 prusaslicer

####################
# Tools
####################
1 registrychangesview
1 winmerge
2 sysinternals
2 rufus
2 ilspy
2 nmap
2 nssm
2 wget
1 7-zip
3 treesizefree
2 everything
1 teamviewer
2 astrogrep
3 markdownpad.portable
3 putty.install
2 winscp.install
2 winmerge
2 tightvnc
3 firefox
1 lastpass
3 advanced-ip-scanner
3 autoit
3 scite4autoit3
2 lenovo-thinkvantage-system-update
2 beyondcompare


####################
# Development
####################
1 git
1 git-lfs
1 curl
3 docker-desktop
2 postman
2 fiddler


####################
# IDE and editors
####################
1 notepadplusplus
1 vscode
3 vscode-insiders

####################
# Runtime
####################
1 vcredist-all

